# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

log4j.rootLogger=OFF, stdout
#log4j.logger.heuristics=OFF, stdout

#log4j.logger.viper.silicon.Silicon=DEBUG, SiliconAppender

log4j.appender.SiliconAppender=org.apache.log4j.ConsoleAppender
log4j.appender.SiliconAppender.Target=System.out
log4j.appender.SiliconAppender.layout=org.apache.log4j.EnhancedPatternLayout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout

#log4j.appender.SiliconAppender.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#log4j.appender.SiliconAppender.layout.ConversionPattern=%m%n
